# THIS FILE IS AUTOMATICALLY GENERATED. DO NOT EDIT.
# BASED ON c:\Users\karol\Desktop\proj_inz\disco-player\disco-player

function(add_st_target_properties TARGET_NAME)

target_compile_definitions(
    ${TARGET_NAME} PRIVATE
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:ASM>>:DEBUG>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:DEBUG>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:USE_HAL_DRIVER>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:STM32F746xx>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:USE_HAL_DRIVER>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:STM32F746xx>"
)

target_include_directories(
    ${TARGET_NAME} PRIVATE
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:ASM>>:${PROJECT_SOURCE_DIR}/Drivers/lvgl>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:ASM>>:${PROJECT_SOURCE_DIR}/Drivers/BSP/STM32746G-Discovery>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:ASM>>:${PROJECT_SOURCE_DIR}/Drivers/hal_stm_lvgl>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Core\\Inc>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/FATFS\\Target>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/FATFS\\App>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/USB_HOST\\App>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/USB_HOST\\Target>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Drivers\\STM32F7xx_HAL_Driver\\Inc>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Drivers\\STM32F7xx_HAL_Driver\\Inc\\Legacy>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\FreeRTOS\\Source\\include>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\FreeRTOS\\Source\\CMSIS_RTOS>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\GCC\\ARM_CM7\\r0p1>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\FatFs\\src>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\ST\\STM32_USB_Host_Library\\Core\\Inc>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Drivers\\CMSIS\\Device\\ST\\STM32F7xx\\Include>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Drivers\\CMSIS\\Include>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/LWIP\\App>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/LWIP\\Target>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\src\\include>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\system>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Drivers\\BSP\\Components\\lan8742>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\src\\include\\netif\\ppp>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\ST\\STM32_USB_Host_Library\\Class\\MSC\\Inc>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\src\\include\\lwip>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\src\\include\\lwip\\apps>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\src\\include\\lwip\\priv>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\src\\include\\lwip\\prot>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\src\\include\\netif>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\src\\include\\compat\\posix>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\src\\include\\compat\\posix\\arpa>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\src\\include\\compat\\posix\\net>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\src\\include\\compat\\posix\\sys>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\src\\include\\compat\\stdc>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\system\\arch>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Drivers/lvgl>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Drivers/BSP/STM32746G-Discovery>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Drivers/hal_stm_lvgl>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:ASM>>:${PROJECT_SOURCE_DIR}/Drivers/lvgl>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:ASM>>:${PROJECT_SOURCE_DIR}/Drivers/BSP/STM32746G-Discovery>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:ASM>>:${PROJECT_SOURCE_DIR}/Drivers/hal_stm_lvgl>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Core\\Inc>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/FATFS\\Target>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/FATFS\\App>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/USB_HOST\\App>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/USB_HOST\\Target>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Drivers\\STM32F7xx_HAL_Driver\\Inc>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Drivers\\STM32F7xx_HAL_Driver\\Inc\\Legacy>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\FreeRTOS\\Source\\include>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\FreeRTOS\\Source\\CMSIS_RTOS>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\GCC\\ARM_CM7\\r0p1>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\FatFs\\src>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\ST\\STM32_USB_Host_Library\\Core\\Inc>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Drivers\\CMSIS\\Device\\ST\\STM32F7xx\\Include>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Drivers\\CMSIS\\Include>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/LWIP\\App>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/LWIP\\Target>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\src\\include>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\system>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Drivers\\BSP\\Components\\lan8742>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\src\\include\\netif\\ppp>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\ST\\STM32_USB_Host_Library\\Class\\MSC\\Inc>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\src\\include\\lwip>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\src\\include\\lwip\\apps>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\src\\include\\lwip\\priv>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\src\\include\\lwip\\prot>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\src\\include\\netif>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\src\\include\\compat\\posix>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\src\\include\\compat\\posix\\arpa>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\src\\include\\compat\\posix\\net>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\src\\include\\compat\\posix\\sys>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\src\\include\\compat\\stdc>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Middlewares\\Third_Party\\LwIP\\system\\arch>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Drivers/lvgl>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Drivers/BSP/STM32746G-Discovery>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:${PROJECT_SOURCE_DIR}/Drivers/hal_stm_lvgl>"
)

target_compile_options(
    ${TARGET_NAME} PRIVATE
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:ASM>>:-g3>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:-g3>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:CXX>>:-g3>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:ASM>>:-g0>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:-g0>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:CXX>>:-g0>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:-Os>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:CXX>>:-Os>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:C>>:>"
    "$<$<AND:$<CONFIG:Debug>,$<COMPILE_LANGUAGE:CXX>>:>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:C>>:>"
    "$<$<AND:$<NOT:$<CONFIG:Debug>>,$<COMPILE_LANGUAGE:CXX>>:>"
    "$<$<CONFIG:Debug>:-mcpu=cortex-m7>"
    "$<$<CONFIG:Debug>:-mfpu=fpv5-sp-d16>"
    "$<$<CONFIG:Debug>:-mfloat-abi=hard>"
    "$<$<NOT:$<CONFIG:Debug>>:-mcpu=cortex-m7>"
    "$<$<NOT:$<CONFIG:Debug>>:-mfpu=fpv5-sp-d16>"
    "$<$<NOT:$<CONFIG:Debug>>:-mfloat-abi=hard>"
)

target_link_libraries(
    ${TARGET_NAME} PRIVATE
)

target_link_directories(
    ${TARGET_NAME} PRIVATE
)

target_link_options(
    ${TARGET_NAME} PRIVATE
    "$<$<CONFIG:Debug>:-mcpu=cortex-m7>"
    "$<$<CONFIG:Debug>:-mfpu=fpv5-sp-d16>"
    "$<$<CONFIG:Debug>:-mfloat-abi=hard>"
    "$<$<NOT:$<CONFIG:Debug>>:-mcpu=cortex-m7>"
    "$<$<NOT:$<CONFIG:Debug>>:-mfpu=fpv5-sp-d16>"
    "$<$<NOT:$<CONFIG:Debug>>:-mfloat-abi=hard>"
    -T
    "$<$<CONFIG:Debug>:${PROJECT_SOURCE_DIR}/STM32F746NGHX_FLASH.ld>"
    "$<$<NOT:$<CONFIG:Debug>>:${PROJECT_SOURCE_DIR}/STM32F746NGHX_FLASH.ld>"
)

target_sources(
    ${TARGET_NAME} PRIVATE
    "USB_HOST\\App\\usb_host.c"
    "USB_HOST\\Target\\usbh_conf.c"
    "USB_HOST\\Target\\usbh_platform.c"
    "Core\\Src\\freertos.c"
    "Core\\Src\\main.c"
    "Core\\Src\\stm32f7xx_hal_msp.c"
    "Core\\Src\\stm32f7xx_hal_timebase_tim.c"
    "Core\\Src\\stm32f7xx_it.c"
    "Core\\Src\\syscalls.c"
    "Core\\Src\\sysmem.c"
    "Core\\Src\\system_stm32f7xx.c"
    "Core\\Startup\\startup_stm32f746nghx.s"
    "FATFS\\App\\fatfs.c"
    "FATFS\\Target\\bsp_driver_sd.c"
    "FATFS\\Target\\fatfs_platform.c"
    "FATFS\\Target\\sd_diskio.c"
    "FATFS\\Target\\usbh_diskio.c"
    "LWIP\\App\\lwip.c"
    "LWIP\\Target\\ethernetif.c"
    "Middlewares\\ST\\STM32_USB_Host_Library\\Class\\MSC\\Src\\usbh_msc_bot.c"
    "Middlewares\\ST\\STM32_USB_Host_Library\\Class\\MSC\\Src\\usbh_msc_scsi.c"
    "Middlewares\\ST\\STM32_USB_Host_Library\\Class\\MSC\\Src\\usbh_msc.c"
    "Middlewares\\ST\\STM32_USB_Host_Library\\Core\\Src\\usbh_core.c"
    "Middlewares\\ST\\STM32_USB_Host_Library\\Core\\Src\\usbh_ctlreq.c"
    "Middlewares\\ST\\STM32_USB_Host_Library\\Core\\Src\\usbh_ioreq.c"
    "Middlewares\\ST\\STM32_USB_Host_Library\\Core\\Src\\usbh_pipes.c"
    "Middlewares\\Third_Party\\FatFs\\src\\diskio.c"
    "Middlewares\\Third_Party\\FatFs\\src\\ff_gen_drv.c"
    "Middlewares\\Third_Party\\FatFs\\src\\ff.c"
    "Middlewares\\Third_Party\\FatFs\\src\\option\\syscall.c"
    "Middlewares\\Third_Party\\FreeRTOS\\Source\\CMSIS_RTOS\\cmsis_os.c"
    "Middlewares\\Third_Party\\FreeRTOS\\Source\\croutine.c"
    "Middlewares\\Third_Party\\FreeRTOS\\Source\\event_groups.c"
    "Middlewares\\Third_Party\\FreeRTOS\\Source\\list.c"
    "Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\GCC\\ARM_CM7\\r0p1\\port.c"
    "Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\MemMang\\heap_4.c"
    "Middlewares\\Third_Party\\FreeRTOS\\Source\\queue.c"
    "Middlewares\\Third_Party\\FreeRTOS\\Source\\stream_buffer.c"
    "Middlewares\\Third_Party\\FreeRTOS\\Source\\tasks.c"
    "Middlewares\\Third_Party\\FreeRTOS\\Source\\timers.c"
    "Middlewares\\Third_Party\\LwIP\\src\\api\\api_lib.c"
    "Middlewares\\Third_Party\\LwIP\\src\\api\\api_msg.c"
    "Middlewares\\Third_Party\\LwIP\\src\\api\\err.c"
    "Middlewares\\Third_Party\\LwIP\\src\\api\\if_api.c"
    "Middlewares\\Third_Party\\LwIP\\src\\api\\netbuf.c"
    "Middlewares\\Third_Party\\LwIP\\src\\api\\netdb.c"
    "Middlewares\\Third_Party\\LwIP\\src\\api\\netifapi.c"
    "Middlewares\\Third_Party\\LwIP\\src\\api\\sockets.c"
    "Middlewares\\Third_Party\\LwIP\\src\\api\\tcpip.c"
    "Middlewares\\Third_Party\\LwIP\\src\\apps\\mqtt\\mqtt.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\altcp_alloc.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\altcp_tcp.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\altcp.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\def.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\dns.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\inet_chksum.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\init.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\ip.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\ipv4\\autoip.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\ipv4\\dhcp.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\ipv4\\etharp.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\ipv4\\icmp.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\ipv4\\igmp.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\ipv4\\ip4_addr.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\ipv4\\ip4_frag.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\ipv4\\ip4.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\ipv6\\dhcp6.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\ipv6\\ethip6.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\ipv6\\icmp6.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\ipv6\\inet6.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\ipv6\\ip6_addr.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\ipv6\\ip6_frag.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\ipv6\\ip6.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\ipv6\\mld6.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\ipv6\\nd6.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\mem.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\memp.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\netif.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\pbuf.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\raw.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\stats.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\sys.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\tcp_in.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\tcp_out.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\tcp.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\timeouts.c"
    "Middlewares\\Third_Party\\LwIP\\src\\core\\udp.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\bridgeif_fdb.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\bridgeif.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ethernet.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\lowpan6_ble.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\lowpan6_common.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\lowpan6.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ppp\\auth.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ppp\\ccp.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ppp\\chap_ms.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ppp\\chap-md5.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ppp\\chap-new.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ppp\\demand.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ppp\\eap.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ppp\\ecp.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ppp\\eui64.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ppp\\fsm.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ppp\\ipcp.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ppp\\ipv6cp.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ppp\\lcp.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ppp\\magic.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ppp\\mppe.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ppp\\multilink.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ppp\\ppp.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ppp\\pppapi.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ppp\\pppcrypt.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ppp\\pppoe.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ppp\\pppol2tp.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ppp\\pppos.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ppp\\upap.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ppp\\utils.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\ppp\\vj.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\slipif.c"
    "Middlewares\\Third_Party\\LwIP\\src\\netif\\zepif.c"
    "Middlewares\\Third_Party\\LwIP\\system\\OS\\sys_arch.c"
    "Drivers\\BSP\\Components\\ft5336\\ft5336.c"
    "Drivers\\BSP\\Components\\lan8742\\lan8742.c"
    "Drivers\\BSP\\Components\\ov9655\\ov9655.c"
    "Drivers\\BSP\\Components\\wm8994\\wm8994.c"
    "Drivers\\BSP\\STM32746G-Discovery\\stm32746g_discovery_audio.c"
    "Drivers\\BSP\\STM32746G-Discovery\\stm32746g_discovery_camera.c"
    "Drivers\\BSP\\STM32746G-Discovery\\stm32746g_discovery_eeprom.c"
    "Drivers\\BSP\\STM32746G-Discovery\\stm32746g_discovery_lcd.c"
    "Drivers\\BSP\\STM32746G-Discovery\\stm32746g_discovery_qspi.c"
    "Drivers\\BSP\\STM32746G-Discovery\\stm32746g_discovery_sd.c"
    "Drivers\\BSP\\STM32746G-Discovery\\stm32746g_discovery_sdram.c"
    "Drivers\\BSP\\STM32746G-Discovery\\stm32746g_discovery_ts.c"
    "Drivers\\BSP\\STM32746G-Discovery\\stm32746g_discovery.c"
    "Drivers\\hal_stm_lvgl\\tft.c"
    "Drivers\\hal_stm_lvgl\\touchpad.c"
    "Drivers\\lvgl\\demos\\benchmark\\assets\\img_benchmark_cogwheel_alpha16.c"
    "Drivers\\lvgl\\demos\\benchmark\\assets\\img_benchmark_cogwheel_argb.c"
    "Drivers\\lvgl\\demos\\benchmark\\assets\\img_benchmark_cogwheel_chroma_keyed.c"
    "Drivers\\lvgl\\demos\\benchmark\\assets\\img_benchmark_cogwheel_indexed16.c"
    "Drivers\\lvgl\\demos\\benchmark\\assets\\img_benchmark_cogwheel_rgb.c"
    "Drivers\\lvgl\\demos\\benchmark\\assets\\img_benchmark_cogwheel_rgb565a8.c"
    "Drivers\\lvgl\\demos\\benchmark\\assets\\lv_font_bechmark_montserrat_12_compr_az.c.c"
    "Drivers\\lvgl\\demos\\benchmark\\assets\\lv_font_bechmark_montserrat_16_compr_az.c.c"
    "Drivers\\lvgl\\demos\\benchmark\\assets\\lv_font_bechmark_montserrat_28_compr_az.c.c"
    "Drivers\\lvgl\\demos\\benchmark\\lv_demo_benchmark.c"
    "Drivers\\lvgl\\demos\\keypad_encoder\\lv_demo_keypad_encoder.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_btn_corner_large.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_btn_list_pause_large.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_btn_list_pause.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_btn_list_play_large.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_btn_list_play.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_btn_loop_large.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_btn_loop.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_btn_next_large.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_btn_next.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_btn_pause_large.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_btn_pause.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_btn_play_large.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_btn_play.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_btn_prev_large.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_btn_prev.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_btn_rnd_large.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_btn_rnd.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_corner_left_large.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_corner_left.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_corner_right_large.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_corner_right.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_cover_1_large.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_cover_1.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_cover_2_large.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_cover_2.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_cover_3_large.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_cover_3.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_icon_1_large.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_icon_1.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_icon_2_large.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_icon_2.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_icon_3_large.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_icon_3.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_icon_4_large.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_icon_4.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_list_border_large.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_list_border.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_logo.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_slider_knob_large.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_slider_knob.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_wave_bottom_large.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_wave_bottom.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_wave_top_large.c"
    "Drivers\\lvgl\\demos\\music\\assets\\img_lv_demo_music_wave_top.c"
    "Drivers\\lvgl\\demos\\music\\lv_demo_music_list.c"
    "Drivers\\lvgl\\demos\\music\\lv_demo_music_main.c"
    "Drivers\\lvgl\\demos\\music\\lv_demo_music.c"
    "Drivers\\lvgl\\demos\\stress\\lv_demo_stress.c"
    "Drivers\\lvgl\\demos\\widgets\\assets\\img_clothes.c"
    "Drivers\\lvgl\\demos\\widgets\\assets\\img_demo_widgets_avatar.c"
    "Drivers\\lvgl\\demos\\widgets\\assets\\img_lvgl_logo.c"
    "Drivers\\lvgl\\demos\\widgets\\lv_demo_widgets.c"
    "Drivers\\lvgl\\env_support\\rt-thread\\lv_rt_thread_port.c"
    "Drivers\\lvgl\\env_support\\rt-thread\\squareline\\lv_ui_entry.c"
    "Drivers\\lvgl\\examples\\anim\\lv_example_anim_1.c"
    "Drivers\\lvgl\\examples\\anim\\lv_example_anim_2.c"
    "Drivers\\lvgl\\examples\\anim\\lv_example_anim_3.c"
    "Drivers\\lvgl\\examples\\anim\\lv_example_anim_timeline_1.c"
    "Drivers\\lvgl\\examples\\assets\\animimg001.c"
    "Drivers\\lvgl\\examples\\assets\\animimg002.c"
    "Drivers\\lvgl\\examples\\assets\\animimg003.c"
    "Drivers\\lvgl\\examples\\assets\\emoji\\img_emoji_F617.c"
    "Drivers\\lvgl\\examples\\assets\\img_caret_down.c"
    "Drivers\\lvgl\\examples\\assets\\img_cogwheel_alpha16.c"
    "Drivers\\lvgl\\examples\\assets\\img_cogwheel_argb.c"
    "Drivers\\lvgl\\examples\\assets\\img_cogwheel_chroma_keyed.c"
    "Drivers\\lvgl\\examples\\assets\\img_cogwheel_indexed16.c"
    "Drivers\\lvgl\\examples\\assets\\img_cogwheel_rgb.c"
    "Drivers\\lvgl\\examples\\assets\\img_hand.c"
    "Drivers\\lvgl\\examples\\assets\\img_skew_strip.c"
    "Drivers\\lvgl\\examples\\assets\\img_star.c"
    "Drivers\\lvgl\\examples\\assets\\imgbtn_left.c"
    "Drivers\\lvgl\\examples\\assets\\imgbtn_mid.c"
    "Drivers\\lvgl\\examples\\assets\\imgbtn_right.c"
    "Drivers\\lvgl\\examples\\event\\lv_example_event_1.c"
    "Drivers\\lvgl\\examples\\event\\lv_example_event_2.c"
    "Drivers\\lvgl\\examples\\event\\lv_example_event_3.c"
    "Drivers\\lvgl\\examples\\event\\lv_example_event_4.c"
    "Drivers\\lvgl\\examples\\get_started\\lv_example_get_started_1.c"
    "Drivers\\lvgl\\examples\\get_started\\lv_example_get_started_2.c"
    "Drivers\\lvgl\\examples\\get_started\\lv_example_get_started_3.c"
    "Drivers\\lvgl\\examples\\layouts\\flex\\lv_example_flex_1.c"
    "Drivers\\lvgl\\examples\\layouts\\flex\\lv_example_flex_2.c"
    "Drivers\\lvgl\\examples\\layouts\\flex\\lv_example_flex_3.c"
    "Drivers\\lvgl\\examples\\layouts\\flex\\lv_example_flex_4.c"
    "Drivers\\lvgl\\examples\\layouts\\flex\\lv_example_flex_5.c"
    "Drivers\\lvgl\\examples\\layouts\\flex\\lv_example_flex_6.c"
    "Drivers\\lvgl\\examples\\layouts\\grid\\lv_example_grid_1.c"
    "Drivers\\lvgl\\examples\\layouts\\grid\\lv_example_grid_2.c"
    "Drivers\\lvgl\\examples\\layouts\\grid\\lv_example_grid_3.c"
    "Drivers\\lvgl\\examples\\layouts\\grid\\lv_example_grid_4.c"
    "Drivers\\lvgl\\examples\\layouts\\grid\\lv_example_grid_5.c"
    "Drivers\\lvgl\\examples\\layouts\\grid\\lv_example_grid_6.c"
    "Drivers\\lvgl\\examples\\libs\\bmp\\lv_example_bmp_1.c"
    "Drivers\\lvgl\\examples\\libs\\ffmpeg\\lv_example_ffmpeg_1.c"
    "Drivers\\lvgl\\examples\\libs\\ffmpeg\\lv_example_ffmpeg_2.c"
    "Drivers\\lvgl\\examples\\libs\\freetype\\lv_example_freetype_1.c"
    "Drivers\\lvgl\\examples\\libs\\gif\\img_bulb_gif.c"
    "Drivers\\lvgl\\examples\\libs\\gif\\lv_example_gif_1.c"
    "Drivers\\lvgl\\examples\\libs\\png\\img_wink_png.c"
    "Drivers\\lvgl\\examples\\libs\\png\\lv_example_png_1.c"
    "Drivers\\lvgl\\examples\\libs\\qrcode\\lv_example_qrcode_1.c"
    "Drivers\\lvgl\\examples\\libs\\rlottie\\lv_example_rlottie_1.c"
    "Drivers\\lvgl\\examples\\libs\\rlottie\\lv_example_rlottie_2.c"
    "Drivers\\lvgl\\examples\\libs\\rlottie\\lv_example_rlottie_approve.c"
    "Drivers\\lvgl\\examples\\libs\\sjpg\\lv_example_sjpg_1.c"
    "Drivers\\lvgl\\examples\\others\\fragment\\lv_example_fragment_1.c"
    "Drivers\\lvgl\\examples\\others\\fragment\\lv_example_fragment_2.c"
    "Drivers\\lvgl\\examples\\others\\gridnav\\lv_example_gridnav_1.c"
    "Drivers\\lvgl\\examples\\others\\gridnav\\lv_example_gridnav_2.c"
    "Drivers\\lvgl\\examples\\others\\gridnav\\lv_example_gridnav_3.c"
    "Drivers\\lvgl\\examples\\others\\gridnav\\lv_example_gridnav_4.c"
    "Drivers\\lvgl\\examples\\others\\ime\\lv_example_ime_pinyin_1.c"
    "Drivers\\lvgl\\examples\\others\\ime\\lv_example_ime_pinyin_2.c"
    "Drivers\\lvgl\\examples\\others\\imgfont\\lv_example_imgfont_1.c"
    "Drivers\\lvgl\\examples\\others\\monkey\\lv_example_monkey_1.c"
    "Drivers\\lvgl\\examples\\others\\monkey\\lv_example_monkey_2.c"
    "Drivers\\lvgl\\examples\\others\\monkey\\lv_example_monkey_3.c"
    "Drivers\\lvgl\\examples\\others\\msg\\lv_example_msg_1.c"
    "Drivers\\lvgl\\examples\\others\\msg\\lv_example_msg_2.c"
    "Drivers\\lvgl\\examples\\others\\msg\\lv_example_msg_3.c"
    "Drivers\\lvgl\\examples\\others\\snapshot\\lv_example_snapshot_1.c"
    "Drivers\\lvgl\\examples\\porting\\lv_port_disp_template.c"
    "Drivers\\lvgl\\examples\\porting\\lv_port_fs_template.c"
    "Drivers\\lvgl\\examples\\porting\\lv_port_indev_template.c"
    "Drivers\\lvgl\\examples\\scroll\\lv_example_scroll_1.c"
    "Drivers\\lvgl\\examples\\scroll\\lv_example_scroll_2.c"
    "Drivers\\lvgl\\examples\\scroll\\lv_example_scroll_3.c"
    "Drivers\\lvgl\\examples\\scroll\\lv_example_scroll_4.c"
    "Drivers\\lvgl\\examples\\scroll\\lv_example_scroll_5.c"
    "Drivers\\lvgl\\examples\\scroll\\lv_example_scroll_6.c"
    "Drivers\\lvgl\\examples\\styles\\lv_example_style_1.c"
    "Drivers\\lvgl\\examples\\styles\\lv_example_style_10.c"
    "Drivers\\lvgl\\examples\\styles\\lv_example_style_11.c"
    "Drivers\\lvgl\\examples\\styles\\lv_example_style_12.c"
    "Drivers\\lvgl\\examples\\styles\\lv_example_style_13.c"
    "Drivers\\lvgl\\examples\\styles\\lv_example_style_14.c"
    "Drivers\\lvgl\\examples\\styles\\lv_example_style_15.c"
    "Drivers\\lvgl\\examples\\styles\\lv_example_style_2.c"
    "Drivers\\lvgl\\examples\\styles\\lv_example_style_3.c"
    "Drivers\\lvgl\\examples\\styles\\lv_example_style_4.c"
    "Drivers\\lvgl\\examples\\styles\\lv_example_style_5.c"
    "Drivers\\lvgl\\examples\\styles\\lv_example_style_6.c"
    "Drivers\\lvgl\\examples\\styles\\lv_example_style_7.c"
    "Drivers\\lvgl\\examples\\styles\\lv_example_style_8.c"
    "Drivers\\lvgl\\examples\\styles\\lv_example_style_9.c"
    "Drivers\\lvgl\\examples\\widgets\\animimg\\lv_example_animimg_1.c"
    "Drivers\\lvgl\\examples\\widgets\\arc\\lv_example_arc_1.c"
    "Drivers\\lvgl\\examples\\widgets\\arc\\lv_example_arc_2.c"
    "Drivers\\lvgl\\examples\\widgets\\bar\\lv_example_bar_1.c"
    "Drivers\\lvgl\\examples\\widgets\\bar\\lv_example_bar_2.c"
    "Drivers\\lvgl\\examples\\widgets\\bar\\lv_example_bar_3.c"
    "Drivers\\lvgl\\examples\\widgets\\bar\\lv_example_bar_4.c"
    "Drivers\\lvgl\\examples\\widgets\\bar\\lv_example_bar_5.c"
    "Drivers\\lvgl\\examples\\widgets\\bar\\lv_example_bar_6.c"
    "Drivers\\lvgl\\examples\\widgets\\btn\\lv_example_btn_1.c"
    "Drivers\\lvgl\\examples\\widgets\\btn\\lv_example_btn_2.c"
    "Drivers\\lvgl\\examples\\widgets\\btn\\lv_example_btn_3.c"
    "Drivers\\lvgl\\examples\\widgets\\btnmatrix\\lv_example_btnmatrix_1.c"
    "Drivers\\lvgl\\examples\\widgets\\btnmatrix\\lv_example_btnmatrix_2.c"
    "Drivers\\lvgl\\examples\\widgets\\btnmatrix\\lv_example_btnmatrix_3.c"
    "Drivers\\lvgl\\examples\\widgets\\calendar\\lv_example_calendar_1.c"
    "Drivers\\lvgl\\examples\\widgets\\canvas\\lv_example_canvas_1.c"
    "Drivers\\lvgl\\examples\\widgets\\canvas\\lv_example_canvas_2.c"
    "Drivers\\lvgl\\examples\\widgets\\chart\\lv_example_chart_1.c"
    "Drivers\\lvgl\\examples\\widgets\\chart\\lv_example_chart_2.c"
    "Drivers\\lvgl\\examples\\widgets\\chart\\lv_example_chart_3.c"
    "Drivers\\lvgl\\examples\\widgets\\chart\\lv_example_chart_4.c"
    "Drivers\\lvgl\\examples\\widgets\\chart\\lv_example_chart_5.c"
    "Drivers\\lvgl\\examples\\widgets\\chart\\lv_example_chart_6.c"
    "Drivers\\lvgl\\examples\\widgets\\chart\\lv_example_chart_7.c"
    "Drivers\\lvgl\\examples\\widgets\\chart\\lv_example_chart_8.c"
    "Drivers\\lvgl\\examples\\widgets\\chart\\lv_example_chart_9.c"
    "Drivers\\lvgl\\examples\\widgets\\checkbox\\lv_example_checkbox_1.c"
    "Drivers\\lvgl\\examples\\widgets\\checkbox\\lv_example_checkbox_2.c"
    "Drivers\\lvgl\\examples\\widgets\\colorwheel\\lv_example_colorwheel_1.c"
    "Drivers\\lvgl\\examples\\widgets\\dropdown\\lv_example_dropdown_1.c"
    "Drivers\\lvgl\\examples\\widgets\\dropdown\\lv_example_dropdown_2.c"
    "Drivers\\lvgl\\examples\\widgets\\dropdown\\lv_example_dropdown_3.c"
    "Drivers\\lvgl\\examples\\widgets\\img\\lv_example_img_1.c"
    "Drivers\\lvgl\\examples\\widgets\\img\\lv_example_img_2.c"
    "Drivers\\lvgl\\examples\\widgets\\img\\lv_example_img_3.c"
    "Drivers\\lvgl\\examples\\widgets\\img\\lv_example_img_4.c"
    "Drivers\\lvgl\\examples\\widgets\\imgbtn\\lv_example_imgbtn_1.c"
    "Drivers\\lvgl\\examples\\widgets\\keyboard\\lv_example_keyboard_1.c"
    "Drivers\\lvgl\\examples\\widgets\\label\\lv_example_label_1.c"
    "Drivers\\lvgl\\examples\\widgets\\label\\lv_example_label_2.c"
    "Drivers\\lvgl\\examples\\widgets\\label\\lv_example_label_3.c"
    "Drivers\\lvgl\\examples\\widgets\\label\\lv_example_label_4.c"
    "Drivers\\lvgl\\examples\\widgets\\label\\lv_example_label_5.c"
    "Drivers\\lvgl\\examples\\widgets\\led\\lv_example_led_1.c"
    "Drivers\\lvgl\\examples\\widgets\\line\\lv_example_line_1.c"
    "Drivers\\lvgl\\examples\\widgets\\list\\lv_example_list_1.c"
    "Drivers\\lvgl\\examples\\widgets\\list\\lv_example_list_2.c"
    "Drivers\\lvgl\\examples\\widgets\\menu\\lv_example_menu_1.c"
    "Drivers\\lvgl\\examples\\widgets\\menu\\lv_example_menu_2.c"
    "Drivers\\lvgl\\examples\\widgets\\menu\\lv_example_menu_3.c"
    "Drivers\\lvgl\\examples\\widgets\\menu\\lv_example_menu_4.c"
    "Drivers\\lvgl\\examples\\widgets\\menu\\lv_example_menu_5.c"
    "Drivers\\lvgl\\examples\\widgets\\meter\\lv_example_meter_1.c"
    "Drivers\\lvgl\\examples\\widgets\\meter\\lv_example_meter_2.c"
    "Drivers\\lvgl\\examples\\widgets\\meter\\lv_example_meter_3.c"
    "Drivers\\lvgl\\examples\\widgets\\meter\\lv_example_meter_4.c"
    "Drivers\\lvgl\\examples\\widgets\\msgbox\\lv_example_msgbox_1.c"
    "Drivers\\lvgl\\examples\\widgets\\obj\\lv_example_obj_1.c"
    "Drivers\\lvgl\\examples\\widgets\\obj\\lv_example_obj_2.c"
    "Drivers\\lvgl\\examples\\widgets\\roller\\lv_example_roller_1.c"
    "Drivers\\lvgl\\examples\\widgets\\roller\\lv_example_roller_2.c"
    "Drivers\\lvgl\\examples\\widgets\\roller\\lv_example_roller_3.c"
    "Drivers\\lvgl\\examples\\widgets\\slider\\lv_example_slider_1.c"
    "Drivers\\lvgl\\examples\\widgets\\slider\\lv_example_slider_2.c"
    "Drivers\\lvgl\\examples\\widgets\\slider\\lv_example_slider_3.c"
    "Drivers\\lvgl\\examples\\widgets\\span\\lv_example_span_1.c"
    "Drivers\\lvgl\\examples\\widgets\\spinbox\\lv_example_spinbox_1.c"
    "Drivers\\lvgl\\examples\\widgets\\spinner\\lv_example_spinner_1.c"
    "Drivers\\lvgl\\examples\\widgets\\switch\\lv_example_switch_1.c"
    "Drivers\\lvgl\\examples\\widgets\\table\\lv_example_table_1.c"
    "Drivers\\lvgl\\examples\\widgets\\table\\lv_example_table_2.c"
    "Drivers\\lvgl\\examples\\widgets\\tabview\\lv_example_tabview_1.c"
    "Drivers\\lvgl\\examples\\widgets\\tabview\\lv_example_tabview_2.c"
    "Drivers\\lvgl\\examples\\widgets\\textarea\\lv_example_textarea_1.c"
    "Drivers\\lvgl\\examples\\widgets\\textarea\\lv_example_textarea_2.c"
    "Drivers\\lvgl\\examples\\widgets\\textarea\\lv_example_textarea_3.c"
    "Drivers\\lvgl\\examples\\widgets\\tileview\\lv_example_tileview_1.c"
    "Drivers\\lvgl\\examples\\widgets\\win\\lv_example_win_1.c"
    "Drivers\\lvgl\\src\\core\\lv_disp.c"
    "Drivers\\lvgl\\src\\core\\lv_event.c"
    "Drivers\\lvgl\\src\\core\\lv_group.c"
    "Drivers\\lvgl\\src\\core\\lv_indev_scroll.c"
    "Drivers\\lvgl\\src\\core\\lv_indev.c"
    "Drivers\\lvgl\\src\\core\\lv_obj_class.c"
    "Drivers\\lvgl\\src\\core\\lv_obj_draw.c"
    "Drivers\\lvgl\\src\\core\\lv_obj_pos.c"
    "Drivers\\lvgl\\src\\core\\lv_obj_scroll.c"
    "Drivers\\lvgl\\src\\core\\lv_obj_style_gen.c"
    "Drivers\\lvgl\\src\\core\\lv_obj_style.c"
    "Drivers\\lvgl\\src\\core\\lv_obj_tree.c"
    "Drivers\\lvgl\\src\\core\\lv_obj.c"
    "Drivers\\lvgl\\src\\core\\lv_refr.c"
    "Drivers\\lvgl\\src\\core\\lv_theme.c"
    "Drivers\\lvgl\\src\\draw\\arm2d\\lv_gpu_arm2d.c"
    "Drivers\\lvgl\\src\\draw\\lv_draw_arc.c"
    "Drivers\\lvgl\\src\\draw\\lv_draw_img.c"
    "Drivers\\lvgl\\src\\draw\\lv_draw_label.c"
    "Drivers\\lvgl\\src\\draw\\lv_draw_layer.c"
    "Drivers\\lvgl\\src\\draw\\lv_draw_line.c"
    "Drivers\\lvgl\\src\\draw\\lv_draw_mask.c"
    "Drivers\\lvgl\\src\\draw\\lv_draw_rect.c"
    "Drivers\\lvgl\\src\\draw\\lv_draw_transform.c"
    "Drivers\\lvgl\\src\\draw\\lv_draw_triangle.c"
    "Drivers\\lvgl\\src\\draw\\lv_draw.c"
    "Drivers\\lvgl\\src\\draw\\lv_img_buf.c"
    "Drivers\\lvgl\\src\\draw\\lv_img_cache.c"
    "Drivers\\lvgl\\src\\draw\\lv_img_decoder.c"
    "Drivers\\lvgl\\src\\draw\\nxp\\pxp\\lv_draw_pxp_blend.c"
    "Drivers\\lvgl\\src\\draw\\nxp\\pxp\\lv_draw_pxp.c"
    "Drivers\\lvgl\\src\\draw\\nxp\\pxp\\lv_gpu_nxp_pxp_osa.c"
    "Drivers\\lvgl\\src\\draw\\nxp\\pxp\\lv_gpu_nxp_pxp.c"
    "Drivers\\lvgl\\src\\draw\\nxp\\vglite\\lv_draw_vglite_arc.c"
    "Drivers\\lvgl\\src\\draw\\nxp\\vglite\\lv_draw_vglite_blend.c"
    "Drivers\\lvgl\\src\\draw\\nxp\\vglite\\lv_draw_vglite_line.c"
    "Drivers\\lvgl\\src\\draw\\nxp\\vglite\\lv_draw_vglite_rect.c"
    "Drivers\\lvgl\\src\\draw\\nxp\\vglite\\lv_draw_vglite.c"
    "Drivers\\lvgl\\src\\draw\\nxp\\vglite\\lv_vglite_buf.c"
    "Drivers\\lvgl\\src\\draw\\nxp\\vglite\\lv_vglite_utils.c"
    "Drivers\\lvgl\\src\\draw\\sdl\\lv_draw_sdl_arc.c"
    "Drivers\\lvgl\\src\\draw\\sdl\\lv_draw_sdl_bg.c"
    "Drivers\\lvgl\\src\\draw\\sdl\\lv_draw_sdl_composite.c"
    "Drivers\\lvgl\\src\\draw\\sdl\\lv_draw_sdl_img.c"
    "Drivers\\lvgl\\src\\draw\\sdl\\lv_draw_sdl_label.c"
    "Drivers\\lvgl\\src\\draw\\sdl\\lv_draw_sdl_layer.c"
    "Drivers\\lvgl\\src\\draw\\sdl\\lv_draw_sdl_line.c"
    "Drivers\\lvgl\\src\\draw\\sdl\\lv_draw_sdl_mask.c"
    "Drivers\\lvgl\\src\\draw\\sdl\\lv_draw_sdl_polygon.c"
    "Drivers\\lvgl\\src\\draw\\sdl\\lv_draw_sdl_rect.c"
    "Drivers\\lvgl\\src\\draw\\sdl\\lv_draw_sdl_stack_blur.c"
    "Drivers\\lvgl\\src\\draw\\sdl\\lv_draw_sdl_texture_cache.c"
    "Drivers\\lvgl\\src\\draw\\sdl\\lv_draw_sdl_utils.c"
    "Drivers\\lvgl\\src\\draw\\sdl\\lv_draw_sdl.c"
    "Drivers\\lvgl\\src\\draw\\stm32_dma2d\\lv_gpu_stm32_dma2d.c"
    "Drivers\\lvgl\\src\\draw\\sw\\lv_draw_sw_arc.c"
    "Drivers\\lvgl\\src\\draw\\sw\\lv_draw_sw_blend.c"
    "Drivers\\lvgl\\src\\draw\\sw\\lv_draw_sw_dither.c"
    "Drivers\\lvgl\\src\\draw\\sw\\lv_draw_sw_gradient.c"
    "Drivers\\lvgl\\src\\draw\\sw\\lv_draw_sw_img.c"
    "Drivers\\lvgl\\src\\draw\\sw\\lv_draw_sw_layer.c"
    "Drivers\\lvgl\\src\\draw\\sw\\lv_draw_sw_letter.c"
    "Drivers\\lvgl\\src\\draw\\sw\\lv_draw_sw_line.c"
    "Drivers\\lvgl\\src\\draw\\sw\\lv_draw_sw_polygon.c"
    "Drivers\\lvgl\\src\\draw\\sw\\lv_draw_sw_rect.c"
    "Drivers\\lvgl\\src\\draw\\sw\\lv_draw_sw_transform.c"
    "Drivers\\lvgl\\src\\draw\\sw\\lv_draw_sw.c"
    "Drivers\\lvgl\\src\\draw\\swm341_dma2d\\lv_gpu_swm341_dma2d.c"
    "Drivers\\lvgl\\src\\extra\\layouts\\flex\\lv_flex.c"
    "Drivers\\lvgl\\src\\extra\\layouts\\grid\\lv_grid.c"
    "Drivers\\lvgl\\src\\extra\\libs\\bmp\\lv_bmp.c"
    "Drivers\\lvgl\\src\\extra\\libs\\ffmpeg\\lv_ffmpeg.c"
    "Drivers\\lvgl\\src\\extra\\libs\\freetype\\lv_freetype.c"
    "Drivers\\lvgl\\src\\extra\\libs\\fsdrv\\lv_fs_fatfs.c"
    "Drivers\\lvgl\\src\\extra\\libs\\fsdrv\\lv_fs_posix.c"
    "Drivers\\lvgl\\src\\extra\\libs\\fsdrv\\lv_fs_stdio.c"
    "Drivers\\lvgl\\src\\extra\\libs\\fsdrv\\lv_fs_win32.c"
    "Drivers\\lvgl\\src\\extra\\libs\\gif\\gifdec.c"
    "Drivers\\lvgl\\src\\extra\\libs\\gif\\lv_gif.c"
    "Drivers\\lvgl\\src\\extra\\libs\\png\\lodepng.c"
    "Drivers\\lvgl\\src\\extra\\libs\\png\\lv_png.c"
    "Drivers\\lvgl\\src\\extra\\libs\\qrcode\\lv_qrcode.c"
    "Drivers\\lvgl\\src\\extra\\libs\\qrcode\\qrcodegen.c"
    "Drivers\\lvgl\\src\\extra\\libs\\rlottie\\lv_rlottie.c"
    "Drivers\\lvgl\\src\\extra\\libs\\sjpg\\lv_sjpg.c"
    "Drivers\\lvgl\\src\\extra\\libs\\sjpg\\tjpgd.c"
    "Drivers\\lvgl\\src\\extra\\lv_extra.c"
    "Drivers\\lvgl\\src\\extra\\others\\fragment\\lv_fragment_manager.c"
    "Drivers\\lvgl\\src\\extra\\others\\fragment\\lv_fragment.c"
    "Drivers\\lvgl\\src\\extra\\others\\gridnav\\lv_gridnav.c"
    "Drivers\\lvgl\\src\\extra\\others\\ime\\lv_ime_pinyin.c"
    "Drivers\\lvgl\\src\\extra\\others\\imgfont\\lv_imgfont.c"
    "Drivers\\lvgl\\src\\extra\\others\\monkey\\lv_monkey.c"
    "Drivers\\lvgl\\src\\extra\\others\\msg\\lv_msg.c"
    "Drivers\\lvgl\\src\\extra\\others\\snapshot\\lv_snapshot.c"
    "Drivers\\lvgl\\src\\extra\\themes\\basic\\lv_theme_basic.c"
    "Drivers\\lvgl\\src\\extra\\themes\\default\\lv_theme_default.c"
    "Drivers\\lvgl\\src\\extra\\themes\\mono\\lv_theme_mono.c"
    "Drivers\\lvgl\\src\\extra\\widgets\\animimg\\lv_animimg.c"
    "Drivers\\lvgl\\src\\extra\\widgets\\calendar\\lv_calendar_header_arrow.c"
    "Drivers\\lvgl\\src\\extra\\widgets\\calendar\\lv_calendar_header_dropdown.c"
    "Drivers\\lvgl\\src\\extra\\widgets\\calendar\\lv_calendar.c"
    "Drivers\\lvgl\\src\\extra\\widgets\\chart\\lv_chart.c"
    "Drivers\\lvgl\\src\\extra\\widgets\\colorwheel\\lv_colorwheel.c"
    "Drivers\\lvgl\\src\\extra\\widgets\\imgbtn\\lv_imgbtn.c"
    "Drivers\\lvgl\\src\\extra\\widgets\\keyboard\\lv_keyboard.c"
    "Drivers\\lvgl\\src\\extra\\widgets\\led\\lv_led.c"
    "Drivers\\lvgl\\src\\extra\\widgets\\list\\lv_list.c"
    "Drivers\\lvgl\\src\\extra\\widgets\\menu\\lv_menu.c"
    "Drivers\\lvgl\\src\\extra\\widgets\\meter\\lv_meter.c"
    "Drivers\\lvgl\\src\\extra\\widgets\\msgbox\\lv_msgbox.c"
    "Drivers\\lvgl\\src\\extra\\widgets\\span\\lv_span.c"
    "Drivers\\lvgl\\src\\extra\\widgets\\spinbox\\lv_spinbox.c"
    "Drivers\\lvgl\\src\\extra\\widgets\\spinner\\lv_spinner.c"
    "Drivers\\lvgl\\src\\extra\\widgets\\tabview\\lv_tabview.c"
    "Drivers\\lvgl\\src\\extra\\widgets\\tileview\\lv_tileview.c"
    "Drivers\\lvgl\\src\\extra\\widgets\\win\\lv_win.c"
    "Drivers\\lvgl\\src\\font\\lv_font_dejavu_16_persian_hebrew.c"
    "Drivers\\lvgl\\src\\font\\lv_font_fmt_txt.c"
    "Drivers\\lvgl\\src\\font\\lv_font_loader.c"
    "Drivers\\lvgl\\src\\font\\lv_font_montserrat_10.c"
    "Drivers\\lvgl\\src\\font\\lv_font_montserrat_12_subpx.c"
    "Drivers\\lvgl\\src\\font\\lv_font_montserrat_12.c"
    "Drivers\\lvgl\\src\\font\\lv_font_montserrat_14.c"
    "Drivers\\lvgl\\src\\font\\lv_font_montserrat_16.c"
    "Drivers\\lvgl\\src\\font\\lv_font_montserrat_18.c"
    "Drivers\\lvgl\\src\\font\\lv_font_montserrat_20.c"
    "Drivers\\lvgl\\src\\font\\lv_font_montserrat_22.c"
    "Drivers\\lvgl\\src\\font\\lv_font_montserrat_24.c"
    "Drivers\\lvgl\\src\\font\\lv_font_montserrat_26.c"
    "Drivers\\lvgl\\src\\font\\lv_font_montserrat_28_compressed.c"
    "Drivers\\lvgl\\src\\font\\lv_font_montserrat_28.c"
    "Drivers\\lvgl\\src\\font\\lv_font_montserrat_30.c"
    "Drivers\\lvgl\\src\\font\\lv_font_montserrat_32.c"
    "Drivers\\lvgl\\src\\font\\lv_font_montserrat_34.c"
    "Drivers\\lvgl\\src\\font\\lv_font_montserrat_36.c"
    "Drivers\\lvgl\\src\\font\\lv_font_montserrat_38.c"
    "Drivers\\lvgl\\src\\font\\lv_font_montserrat_40.c"
    "Drivers\\lvgl\\src\\font\\lv_font_montserrat_42.c"
    "Drivers\\lvgl\\src\\font\\lv_font_montserrat_44.c"
    "Drivers\\lvgl\\src\\font\\lv_font_montserrat_46.c"
    "Drivers\\lvgl\\src\\font\\lv_font_montserrat_48.c"
    "Drivers\\lvgl\\src\\font\\lv_font_montserrat_8.c"
    "Drivers\\lvgl\\src\\font\\lv_font_simsun_16_cjk.c"
    "Drivers\\lvgl\\src\\font\\lv_font_unscii_16.c"
    "Drivers\\lvgl\\src\\font\\lv_font_unscii_8.c"
    "Drivers\\lvgl\\src\\font\\lv_font.c"
    "Drivers\\lvgl\\src\\hal\\lv_hal_disp.c"
    "Drivers\\lvgl\\src\\hal\\lv_hal_indev.c"
    "Drivers\\lvgl\\src\\hal\\lv_hal_tick.c"
    "Drivers\\lvgl\\src\\misc\\lv_anim_timeline.c"
    "Drivers\\lvgl\\src\\misc\\lv_anim.c"
    "Drivers\\lvgl\\src\\misc\\lv_area.c"
    "Drivers\\lvgl\\src\\misc\\lv_async.c"
    "Drivers\\lvgl\\src\\misc\\lv_bidi.c"
    "Drivers\\lvgl\\src\\misc\\lv_color.c"
    "Drivers\\lvgl\\src\\misc\\lv_fs.c"
    "Drivers\\lvgl\\src\\misc\\lv_gc.c"
    "Drivers\\lvgl\\src\\misc\\lv_ll.c"
    "Drivers\\lvgl\\src\\misc\\lv_log.c"
    "Drivers\\lvgl\\src\\misc\\lv_lru.c"
    "Drivers\\lvgl\\src\\misc\\lv_math.c"
    "Drivers\\lvgl\\src\\misc\\lv_mem.c"
    "Drivers\\lvgl\\src\\misc\\lv_printf.c"
    "Drivers\\lvgl\\src\\misc\\lv_style_gen.c"
    "Drivers\\lvgl\\src\\misc\\lv_style.c"
    "Drivers\\lvgl\\src\\misc\\lv_templ.c"
    "Drivers\\lvgl\\src\\misc\\lv_timer.c"
    "Drivers\\lvgl\\src\\misc\\lv_tlsf.c"
    "Drivers\\lvgl\\src\\misc\\lv_txt_ap.c"
    "Drivers\\lvgl\\src\\misc\\lv_txt.c"
    "Drivers\\lvgl\\src\\misc\\lv_utils.c"
    "Drivers\\lvgl\\src\\widgets\\lv_arc.c"
    "Drivers\\lvgl\\src\\widgets\\lv_bar.c"
    "Drivers\\lvgl\\src\\widgets\\lv_btn.c"
    "Drivers\\lvgl\\src\\widgets\\lv_btnmatrix.c"
    "Drivers\\lvgl\\src\\widgets\\lv_canvas.c"
    "Drivers\\lvgl\\src\\widgets\\lv_checkbox.c"
    "Drivers\\lvgl\\src\\widgets\\lv_dropdown.c"
    "Drivers\\lvgl\\src\\widgets\\lv_img.c"
    "Drivers\\lvgl\\src\\widgets\\lv_label.c"
    "Drivers\\lvgl\\src\\widgets\\lv_line.c"
    "Drivers\\lvgl\\src\\widgets\\lv_objx_templ.c"
    "Drivers\\lvgl\\src\\widgets\\lv_roller.c"
    "Drivers\\lvgl\\src\\widgets\\lv_slider.c"
    "Drivers\\lvgl\\src\\widgets\\lv_switch.c"
    "Drivers\\lvgl\\src\\widgets\\lv_table.c"
    "Drivers\\lvgl\\src\\widgets\\lv_textarea.c"
    "Drivers\\lvgl\\tests\\makefile\\test.c"
    "Drivers\\lvgl\\tests\\src\\lv_test_indev.c"
    "Drivers\\lvgl\\tests\\src\\lv_test_init.c"
    "Drivers\\lvgl\\tests\\src\\test_cases\\_test_template.c"
    "Drivers\\lvgl\\tests\\src\\test_cases\\test_arc.c"
    "Drivers\\lvgl\\tests\\src\\test_cases\\test_bar.c"
    "Drivers\\lvgl\\tests\\src\\test_cases\\test_checkbox.c"
    "Drivers\\lvgl\\tests\\src\\test_cases\\test_config.c"
    "Drivers\\lvgl\\tests\\src\\test_cases\\test_demo_stress.c"
    "Drivers\\lvgl\\tests\\src\\test_cases\\test_demo_widgets.c"
    "Drivers\\lvgl\\tests\\src\\test_cases\\test_dropdown.c"
    "Drivers\\lvgl\\tests\\src\\test_cases\\test_event.c"
    "Drivers\\lvgl\\tests\\src\\test_cases\\test_font_loader.c"
    "Drivers\\lvgl\\tests\\src\\test_cases\\test_fs.c"
    "Drivers\\lvgl\\tests\\src\\test_cases\\test_line.c"
    "Drivers\\lvgl\\tests\\src\\test_cases\\test_mem.c"
    "Drivers\\lvgl\\tests\\src\\test_cases\\test_obj_tree.c"
    "Drivers\\lvgl\\tests\\src\\test_cases\\test_slider.c"
    "Drivers\\lvgl\\tests\\src\\test_cases\\test_snapshot.c"
    "Drivers\\lvgl\\tests\\src\\test_cases\\test_style.c"
    "Drivers\\lvgl\\tests\\src\\test_cases\\test_switch.c"
    "Drivers\\lvgl\\tests\\src\\test_cases\\test_table.c"
    "Drivers\\lvgl\\tests\\src\\test_cases\\test_textarea.c"
    "Drivers\\lvgl\\tests\\src\\test_cases\\test_txt.c"
    "Drivers\\lvgl\\tests\\src\\test_fonts\\font_1.c"
    "Drivers\\lvgl\\tests\\src\\test_fonts\\font_2.c"
    "Drivers\\lvgl\\tests\\src\\test_fonts\\font_3.c"
    "Drivers\\lvgl\\tests\\unity\\unity_support.c"
    "Drivers\\lvgl\\tests\\unity\\unity.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_adc_ex.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_adc.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_cortex.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_crc_ex.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_crc.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_dcmi_ex.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_dcmi.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_dma_ex.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_dma.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_dma2d.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_dsi.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_eth.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_exti.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_flash_ex.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_flash.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_gpio.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_hcd.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_i2c_ex.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_i2c.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_ltdc_ex.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_ltdc.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_pwr_ex.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_pwr.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_qspi.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_rcc_ex.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_rcc.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_rtc_ex.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_rtc.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_sai_ex.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_sai.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_sd.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_sdram.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_spdifrx.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_spi_ex.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_spi.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_tim_ex.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_tim.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_uart_ex.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_uart.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_ll_fmc.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_ll_sdmmc.c"
    "Drivers\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_ll_usb.c"
    "Utilities\\CPU\\cpu_utils.c"
    "Utilities\\Fonts\\font12.c"
    "Utilities\\Fonts\\font16.c"
    "Utilities\\Fonts\\font20.c"
    "Utilities\\Fonts\\font24.c"
    "Utilities\\Fonts\\font8.c"
    "Utilities\\JPEG\\jpeg_utils.c"
    "Utilities\\Log\\lcd_log.c"
)

add_custom_command(
    TARGET ${TARGET_NAME} POST_BUILD
    COMMAND ${CMAKE_SIZE} $<TARGET_FILE:${TARGET_NAME}>
)

add_custom_command(
    TARGET ${TARGET_NAME} POST_BUILD
    COMMAND ${CMAKE_OBJCOPY} -O ihex
    $<TARGET_FILE:${TARGET_NAME}> ${TARGET_NAME}.hex
)

add_custom_command(
    TARGET ${TARGET_NAME} POST_BUILD
    COMMAND ${CMAKE_OBJCOPY} -O binary
    $<TARGET_FILE:${TARGET_NAME}> ${TARGET_NAME}.bin
)

endfunction()